# GuitarPedalApp

./: App.js  App2.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guitarpedalapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GuitarPedalApp/: AppDelegate.m  Info.plist
ios/GuitarPedalApp.xcodeproj/: project.pbxproj
ios/GuitarPedalApp.xcodeproj/xcshareddata/xcschemes/: GuitarPedalApp-tvOS.xcscheme  GuitarPedalApp.xcscheme
ios/GuitarPedalApp/Base.lproj/: LaunchScreen.xib
ios/GuitarPedalAppTests/: GuitarPedalAppTests.m
src/: Home.js  NetworkManager.js
src/EffectsObjects/: AppComponent.js  Effect.js  EffectGUI.js  PDComponent.js
src/GUI/: ColorScheme.js  EffectCreator.js  EffectGUI.js  EffectList.js  Home.js
src/JsonData/: Data.json
src/Logic/: FileSystemManager.js  NetworkManager.js  NetworkManager2.js  PureDataManager.js  wpa_supplicant.conf
